VITE_ENVIRONMENT=development
VITE_PORT=8091
VITE_MULTER_FILE_IDENTIFIER='productImages' # must be the same as on backend that handles uploads
VITE_API_URL='https://jsonplaceholder.typicode.com'
VITE_APP_NAME='React Vite MUI Boilerplate'
